{
    "name": "my-discord-bot",
    "version": "1.0.0",
    "description": "A simple Discord bot that responds to commands",
    "main": "index.js",
    "dependencies": {
        "discord.js": "^13.13.1"
    }
}
